<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Data Science Nights sessions</title>

        <link rel="stylesheet" href="reveal.js/css/reset.css">
        <style type="text/css">
body {
  background: #F0F1EB;
  background-color: #F0F1EB; 
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
  font-size: 40px;
  font-weight: normal;
  color: #000; 
  line-height: 1.3;
  padding: 1em 2em;}

::selection {
  color: #fff;
  background: #26351C;
  text-shadow: none; }

::-moz-selection {
  color: #fff;
  background: #26351C;
  text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px 0;
  color: #383D3D;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word; }

h1 {
  font-size: 3.77em; }

h2 {
  font-size: 2.11em; }

h3 {
  font-size: 1.55em; }

h4 {
  font-size: 1em; }

/*********************************************
 * OTHER
 *********************************************/
p {
  margin: 20px 0;
  line-height: 1.3; }

strong,
b {
  font-weight: bold; }

em {
  font-style: italic; }

small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

small * {
  vertical-align: top; }

a {
  color: #51483D;
  text-decoration: none;
  border-bottom: 1px solid #51483d;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

a:hover {
  color: #8b7c69;
  text-shadow: none;
  border: none; }
        </style>
    </head>
    <body>
        <h3 style="margin-bottom:0;">Python for Data Science</h3>
        <!--h4><em>Evanston, Illinois</em></h4-->

        <small>
            <p>— Lecture 1 <a href="lecture-01-python-intro/">Python as a programming language</a></p>

        </small>
    </body>
</html>
